# JenkinsExecutionGIT

./: .project  pom.xml  testng.xml
src/test/java/JenkinsLayer/: LaunchTestFB.java  LaunchTestSalesForce.java  LaunchTestTwitter.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-JenkinsLayer.LaunchTest.xml  TEST-JenkinsLayer.LaunchTestFB.xml  TEST-JenkinsLayer.LaunchTestTwitter.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
